{
    "version": 2,
    "builds": [
      {
        "src": "paginaReact/**",
        "use": "@vercel/static"
      },
      {
        "src": "backend/index.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "backend/index.js" },
      { "src": "/(.*)", "dest": "paginaReact/index.html" }
    ]
  }
  